# YamlWebApi

./: README.md  YamlWebApi.sln
Todos.ConsoleClient/: Program.cs  Todos.ConsoleClient.csproj
Todos.WebApi/: Program.cs  Startup.cs  SwaggerExtensions.cs  TodoEntity.cs  Todos.WebApi.csproj  TodosContext.cs  appsettings.json
Todos.WebApi/Controllers/: TodoController.cs
Todos.WebApi/Formatters.Yaml/: YamlFormatterExtensions.cs  YamlHeadersMediaType.cs  YamlInputTextInputFormatter.cs  YamlOutputTextOutputFormatter.cs
Todos.WebApi/Properties/: launchSettings.json
